body {
    margin: 0;
    padding: 0;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;  
}


nav {
    display: grid;
    grid-template-columns: 1fr 8fr 1fr 1fr;
    text-align: center;
    margin: 0;
    padding: 0;
    margin-bottom: 0px;
    padding-bottom: 0px;
    background-color: #2C2C2C;

}

.navindex{

    display: grid;
    grid-template-columns: 1fr 8fr 1fr 1fr;
    text-align: center;
    margin: 0;
    padding: 0;
    margin-bottom: 0px;
    padding-bottom: 0px;
   


}

.linkClean{
    text-decoration: none;
    color: white;
}

a:hover {
    text-decoration: underline;
}



.grid-inicial-index {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    align-items: center;
    
}

.item-index{
display: flex;
text-align: center;
align-items: flex-start;
flex-direction: column;

}

.item-index2{
    display: flex;
    text-align: center;
    align-items: end;
    flex-direction: column;
    
    }
    

.containerIndex{
    background-image: url("../imagens/mecanico1.jpg");
    background-size: 100% auto;
    background-size: 100% auto;
    height: 100vh;
}

.container-perfil-prestador{
   display: grid;
   grid-template-columns: 5fr 2fr 5fr;
   text-align: center;
   align-items: center;
   
   
}

.itens-perfil-prestador{
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
}

.imagem-redonda{
    width: 200px; 
    height: 200px; 
    border-radius: 50%; 
    object-fit: cover; 
}

.nav-item {
    
    display: flex;
    padding: 10px;
    text-align: center;
    flex-direction: column;
    align-items: center;

}

.grid-categorias{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    align-items: center;
    gap: 10px;
    margin-left: 100px;
    margin-right: 100px;
    
}

.grid-categorias a {
    text-decoration: none;
    color:white;
    
    
    
}

.grid-categorias h2 {
    background-color: black;
    padding: 10px;
    border-radius: 10px;
}

.grid-categoria-items{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
    height: 200px;
    background-size: cover ;
    
}

.grid-listagem-barra{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    align-items: center;
    gap: 5px;
    margin: 10px;
    overflow: hidden;
   
}

.fixado {
    position: fixed;
    top: 0;
    width: 98.5%;
    overflow: hidden;
}

.grid-listagem-barra a {

    border: 2px solid #DDDDDD;
    border-radius: 20px;
    padding: 10px;
    text-decoration: none;
    font-size: 18px;
    color: #757171;
    background-color: white;
}




.grid-listagem-prestador{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    gap: 5px;
    align-items: center;
   
    margin: 10px;
   
}

.grid-prestador-items{
    display: flex;
    text-align: center;
    flex-direction: column;
    margin: 10px;
    
}

.background_preenchido {
    background-color: lightgray;
    z-index: 3;
}


.imagem-prestador {
    height: 150px;
    width:150px;
}

